$color5: #6F6E6E
$color6: #F16D7F
$color7: #F1E4E6
$color8: #9F9F9F
$color9: #ffffff
$color10: #F8F8F8
$color11: #5D5D5D
$color12: #FBFBFB
$color13: #F8F3F4
$color14: #636363
$color15: #FFFFFF
$color16: #EBEBEB
$color17: #575757
$color18: #222222
$color19: #000000
$color20: #A4A4A4
$color21: #4A4A4A
$color22: #F5F3F3
$color23: #E2E2E2
$color24: #F7F7F7
$color25: #c0c0bb
$color26: #4D4D4D
$color27: #5E5E5E
$color28: #F26376
$color29: #FF6A6A
$color30: #B1B1B1
$color31: #222224
$color32: #E1E1E1
$color33: #ff0000

font-face 
	font-family: "Lato"
	src: url("Lato-Regular.woff2") format("woff2"), url("Lato-Regular.woff") format("woff")
	font-weight: normal
	font-style: normal

* 
	margin: 0
	padding: 0

body 
	font-family: "Lato", sans-serif

img 
	max-width: 100%

a 
	text-decoration: none
	&:hover 
		transform: translateY(-3px)
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
		cursor: pointer
	

summary 
	display: block
	&::-webkit-details-marker 
		display: none
	

.center 
	padding-left: calc(50% - 570px)
	padding-right: calc(50% - 570px)
	&_pic 
		display: block
		margin: auto
	

.top 
	position: relative
	overflow: hidden

.header 
	min-height: 75px
	background: @color1
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	&__left 
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		margin-left: 20px
		align-items: center
		gap: 41px
	
	&__right 
		display: flex
		align-items: center
		margin-right: 20px
		gap: 33px
	
	&__checkbox 
		position: absolute
		visibility: hidden
		left: -9999999px
		&:checked ~ .mobile-menu 
			right: 0
			right: 0
		
	
	&__link-site 
		display: none
	

label:hover 
	transform: translateY(-3px)
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
	cursor: pointer

.mobile-menu 
	position: absolute
	top: 75px
	right: -232px
	z-index: 2
	transition: right 0.6s
	width: 232px
	background: @color2
	box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
	padding: 32px 74px 32px 32px
	box-sizing: border-box
	&__link-site 
		align-items: center
		justify-content: space-around
		background-color: @color3
		padding: 8px
		border-radius: 10px
		margin-bottom: 24px
		display: none
	
	&__heading 
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 17px
		color: @color4
	
	&__link 
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 17px
		color: @color5
		&:hover 
			color: @color6
		
	
	&__title 
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 17px
		color: @color6
	
	&__list 
		list-style-type: none
		padding-left: 21px
		display: flex
		flex-direction: column
		gap: 11px
		margin-top: 12px
	
	&__box 
		display: flex
		flex-direction: column
		gap: 20px
		margin-top: 24px
	

#header__check 
	display: none

.promo 
	display: flex
	background: @color7
	padding-left: calc(50% - 800px)
	padding-right: calc(50% - 800px)
	&__img 
		width: 50%
	
	&__info 
		border-left: 12px solid @color6
		padding-left: 16px
		margin-top: 48%
	
	&__title 
		font-style: normal
		font-weight: 900
		font-size: 48px
		line-height: 58px
		color: @color1
	
	&__heading 
		font-style: normal
		font-weight: 700
		font-size: 32px
		line-height: 38px
		color: @color1
		span 
			font-size: 24px
		
		span 
			font-size: 20px
		
	
	&__content 
		padding-left: 64px
	
	&__heading 
		font-size: 24px
	
	&__title 
		font-size: 30px
		line-height: 24px
	
	&__heading 
		font-size: 20px
	
	&__img 
		display: none
	

.sale 
	display: grid
	gap: 30px
	grid-template-columns: repeat(3, 1fr)
	padding-top: 64px
	padding-bottom: 96px
	&__item 
		position: relative
		&:hover 
			filter: brightness(200%)
			&__item 
				filter: brightness(100%)
			
		
		&_big 
			min-height: 180px
			grid-column: 1
		
		&_big 
			min-height: 0px
		
		&_big 
			min-height: 0px
		
	
	&__content 
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	
	&__text 
		font-style: normal
		font-weight: 400
		font-size: 16px
		line-height: 19px
		text-align: center
		color: @color2
		&__heading 
			display: flex
			font-size: 24px
		
	
	&__heading 
		font-style: normal
		font-weight: 700
		font-size: 24px
		line-height: 29px
		text-align: center
		color: @color6
	
	&__text 
		display: flex
		font-size: 16px
	
	&__text 
		display: flex
		font-size: 13px
	
	&__heading 
		font-size: 16px
	

.product-box 
	padding-bottom: 96px
	&__heading 
		font-style: normal
		font-weight: 400
		font-size: 30px
		line-height: 36px
		text-align: center
		color: @color1
	
	&__text 
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 17px
		text-align: center
		margin-top: 6px
		color: @color8
	
	&__content 
		margin-top: 48px
		display: grid
		grid-template-columns: repeat(auto-fit, 360px)
		justify-content: center
		gap: 30px
	
	&__content 
		display: grid
		padding-left: 10px
		padding-right: 10px
		grid-template-columns: 1fr 1fr
	

.product 
	position: relative
	&:hover .product__img 
		filter: brightness(0.5)
	
	&:hover .product__add 
		display: flex
	
	&__img 
		width: 100%
	
	&__add 
		position: absolute
		top: 188px
		left: 111px
		border: 1px solid @color9
		width: 139px
		height: 44px
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 17px
		display: none
		align-items: center
		justify-content: center
		gap: 11px
		color: @color2
		&:hover 
			box-shadow: 0 0 5px @color9
			svg path 
				fill: @color6
			
		
	
	&__content 
		background: @color10
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		padding: 24px 16px
		gap: 16px
	
	&__heading 
		font-style: normal
		font-weight: 400
		font-size: 13px
		line-height: 16px
		color: @color4
	
	&__text 
		font-style: normal
		font-weight: 300
		font-size: 14px
		line-height: 17px
		color: @color11
	
	&__price 
		font-style: normal
		font-weight: 400
		font-size: 16px
		line-height: 19px
		color: @color6
	
	&-selection 
		padding-top: 96px
		padding-bottom: 128px
		display: flex
		justify-content: space-between
		&__card 
			width: 652px
			box-sizing: border-box
			display: flex
			flex-direction: column
			gap: 40px
			&-first 
				display: flex
				box-shadow: 17px 19px 24px 0px rgba(0, 0, 0, 0.13)
				margin-bottom: 40px
				img 
					min-width: 143px
					min-height: 188px
				
			
			&-second 
				display: flex
				box-shadow: 17px 19px 24px 0px rgba(0, 0, 0, 0.13)
				margin-bottom: 40px
				img 
					min-width: 143px
					min-height: 188px
				
			
			&-info 
				padding: 22px 0 0 32px
				color: @color17
				font-size: 22px
				font-family: Lato
				font-style: normal
				font-weight: 400
				line-height: normal
			
			&-first 
				max-width: 420px
				justify-content: space-between
				padding-right: 10px
				margin-bottom: 0
			
			&-second 
				max-width: 420px
				justify-content: space-between
				padding-right: 10px
				margin-bottom: 0
			
			&-info 
				padding: 13px 0 13px 17px
				font-size: 14px
				line-height: 20px
			
		
		&__header 
			display: flex
			align-items: flex-start
			gap: 125px
			margin-bottom: 36px
		
		&__title 
			color: @color18
			font-size: 24px
			font-style: normal
			font-weight: 400
			line-height: normal
			&__button 
				padding-top: 7px
				border: none
				background-color: white
				&:hover 
					cursor: pointer
				
				svg 
					width: 10px
					height: 11px
				
			
			&__button 
				padding-top: 3px
			
		
		&__price::after 
			content:
			color: @color6
		
		&__input 
			display: flex
			gap: 24px
			input 
				border: 1px solid rgb(234, 234, 234)
				width: 44px
				height: 25px
			
			input 
				width: 26px
				height: 18px
			
		
		&__buttons 
			display: flex
			justify-content: space-between
		
		&__button 
			padding: 16px 41px 17px 39px
			color: @color19
			font-size: 14px
			font-family: Lato
			font-style: normal
			font-weight: 300
			line-height: normal
			background-color: @color2
			border: 1px solid @color20
			display: flex
			flex-wrap: nowrap
			cursor: pointer
			&:hover 
				background-color: @color6
				color: @color9
				transition: 0.3s
			
		
		&__info 
			display: flex
			flex-direction: column
			gap: 57px
			&__address 
				padding-top: 22px
				display: flex
				flex-direction: column
				gap: 20px
				&-title 
					color: @color18
					font-size: 16px
					font-style: normal
					font-weight: 300
					line-height: normal
				
				&-input 
					width: 360px
					padding: 13px 0 16px 17.14px
					border: 1px solid @color20
				
				&-submit 
					padding: 10px 12px
					width: 102px
					color: @color21
					font-size: 11px
					font-style: normal
					font-weight: 300
					line-height: normal
					background-color: @color9
					border: 1px solid @color20
					cursor: pointer
					&:hover 
						background-color: @color6
						color: @color9
						transition: 0.3s
					
				
				&-input 
					width: 300px
				
			
			&__address 
				margin-top: 60px
			
			&__address 
				align-items: center
			
		
		&__purchase 
			display: flex
			flex-direction: column
			align-items: flex-end
			padding: 39px 37px 42px 44px
			background-color: @color22
			&__price-first 
				color: @color21
				font-size: 11px
				font-style: normal
				font-weight: 400
				line-height: normal
				&::after 
					content: "
					padding-left: 25px
					color: @color21
				
			
			&__price-second 
				margin-top: 12px
				margin-bottom: 21px
				margin-right: 5px
				color: @color18
				font-size: 16px
				font-style: normal
				font-weight: 300
				line-height: normal
				&::after 
					content: "
					padding-left: 25px
					color: @color6
				
			
			&__line 
				width: 275px
				border-bottom: 1px solid @color23
			
			&__button 
				width: 273px
				padding: 15px 0 16px
				margin-top: 17px
				margin-bottom: 42px
				margin-right: 10px
				border: none
				background-color: @color6
				color: @color9
				font-size: 16px
				font-style: normal
				font-weight: 300
				line-height: normal
				cursor: pointer
			
			&__line 
				width: 240px
			
			&__button 
				margin-bottom: 0
				width: 220px
				font-size: 14px
			
		
		&__card 
			width: 734px
		
		&__header 
			gap: 200px
		
		&__buttons 
			justify-content: space-evenly
		
		&__info 
			margin-left: 20px
			flex-direction: row
			gap: 15px
		
		&__purchase 
			margin-top: 119px
		
		&__card 
			align-items: center
			width: auto
			gap: 32px
		
		&__header 
			gap: 18px
			margin-bottom: 26px
		
		&__title 
			font-size: 16px
		
		&__info 
			align-items: center
		
		&__buttons 
			justify-content: space-around
			gap: 10px
		
		&__button 
			padding: 9px 18px
			text-transform: lowercase
			font-size: 12px
		
		&__purchase 
			width: 240px
		
	
	&_del 
		display: none
	
	&-selection 
		flex-direction: column
		align-items: center
	
	&-selection 
		flex-direction: column
		margin: 0 10px
	

.advantages 
	background-color: @color1
	padding-top: 104px
	padding-bottom: 104px
	display: flex
	flex-direction: row
	display: -ms-flexbox
	flex-wrap: nowrap
	justify-content: center
	gap: 30px
	margin-top: 48px
	&__item 
		display: grid
		justify-items: center
	
	&__heading 
		font-style: normal
		font-weight: 400
		font-size: 20px
		line-height: 24px
		color: @color12
		margin-top: 26px
		margin-bottom: 16px
	
	&__text 
		font-style: normal
		font-weight: 300
		font-size: 14px
		line-height: 17px
		text-align: center
		color: @color12
	

.head 
	min-height: 148px
	background: @color13
	display: flex
	align-items: center
	justify-content: space-between
	&__heading 
		margin-left: 10px
		font-style: normal
		font-weight: 400
		font-size: 24px
		line-height: 29px
		color: @color6
	

.breadcrumb 
	display: flex
	&__box-link:last-child .breadcrumb__link 
		font-weight: 700
		color: @color6
	
	&__box-link:not(:last-child)::after 
		content: 
		padding-left: 8px
		padding-right: 8px
		font-style: normal
		font-weight: 300
		font-size: 14px
		line-height: 17px
		color: @color14
	
	&__link 
		font-style: normal
		font-weight: 300
		font-size: 14px
		line-height: 17px
		color: @color14
		&:hover 
			color: @color6
		
	

.filter 
	width: 100%
	padding: 38px 16px 16px
	box-sizing: border-box
	position: absolute
	z-index: 1
	&-box 
		position: relative
		height: 40px
		width: 360px
	
	&__link 
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 17px
		color: @color5
		&:hover 
			color: @color6
		
	
	&__box 
		display: flex
		flex-direction: column
		padding: 24px 16px
		gap: 11px
	
	&-sort 
		height: 132px
		padding-top: 39px
		background: @color15
		position: relative
		display: flex
		box-sizing: border-box
	
	&__summary 
		display: flex
		gap: 11px
		align-items: center
		span 
			display: none
		
		svg 
			width: 37px
			height: 25px
		
	
	&[open] 
		background: @color2
		box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
		.filter__summary 
			color: @color6
		
		.filter__img path 
			fill: @color6
		
	
	&__content 
		margin-top: 14px
		position: absolute
		width: 200px
		margin-left: 10px
	
	&__category 
		margin-top: 16px
		background-color: white
		&-summary 
			font-style: normal
			font-weight: 400
			font-size: 14px
			line-height: 17px
			color: @color5
			padding: 8px 11px 11px
			border-left: 5px solid @color6
			border-bottom: 1px solid @color16
		
		&[open] .filter__category-summary 
			color: @color6
		
	

.sort 
	width: 200%
	display: flex
	gap: 28px
	align-items: center
	&__details 
		position: relative
	
	&__summary 
		display: -ms-flexbox
		align-items: center
		gap: 10px
	
	&__content 
		position: absolute
		display: flex
		flex-direction: column
		gap: 6px
		width: 79px
		padding: 7px 9px 11px
		background: @color2
		box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
		z-index: 1
		top: 22px
		left: -9px
	
	&__details 
		font-size: 12px
	

.button 
	width: 212px
	height: 48px
	display: flex
	border: 1px solid @color6
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 19px
	color: @color6
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 19px
	color: @color6
	justify-content: center
	align-items: center
	gap: 22px
	transition: all 1s
	&:hover 
		transform: rotate(1720deg)
		color: @color9
		background-color: @color6
		path 
			fill: white
		
	
	&_browse 
		display: flex
		margin: 49px auto 96px auto
		padding: 14px 28.5px
		font-weight: 400
		font-size: 16px
		line-height: 19px
		color: @color28
		background-color: @color9
		border: 1px solid @color29
		&:hover 
			background: @color6
			color: @color2
			cursor: pointer
		
	
	&__subscribe 
		width: 100px
		height: 49px
		font-size: 14px
		line-height: 17px
		color: @color2
		background: @color6
		cursor: pointer
		border-top-right-radius: 20px
		border-bottom-right-radius: 20px
		vertical-align: middle
		border: none
		&:hover 
			transform: translateY(-3px)
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
		
	
	&_browse 
		margin: 0px auto 96px auto
	

.slider 
	height: 777px
	position: relative
	background: @color24
	display: flex
	justify-content: center
	align-items: center
	&__arrow 
		background: rgba(42, 42, 42, 0.15)
		display: flex
		justify-content: center
		align-items: center
		width: 47px
		height: 47px
		position: absolute
		top: 365px
		&:hover path 
			fill: @color6
		
		&_left 
			left: 0
		
		&_right 
			right: 0
		
	

.main-product 
	background-color: @color24
	position: relative
	&__img 
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 11px
		padding-bottom: 42px
		box-sizing: border-box
		border: 1px solid rgb(234, 234, 234)
	
	&__button 
		width: 47px
		height: 47px
		border: none
		background-color: @color25
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		&:hover path 
			fill: @color6
		
	
	&__center 
		display: flex
		justify-content: center
		background: @color15
	
	&__info 
		margin-top: -65px
		margin-bottom: 20px
		padding: 65px 10px
		width: 1141px
		height: 601px
		background-color: @color2
		border: 1px solid rgb(234, 234, 234)
		display: flex
		flex-direction: column
		align-items: center
		h4 
			font-size: 14px
			font-weight: 300
			line-height: 17px
			color: @color6
		
		span 
			width: 63px
			border: 2px solid @color6
			margin: 12.1px 0
		
		h2 
			font-size: 18px
			font-weight: 300
			line-height: 22px
			color: @color26
		
		&__text 
			text-align: center
			font-size: 14px
			font-weight: 300
			line-height: 17px
			color: @color27
			margin: 48.41px 0 32.27px
			&__features 
				font-size: 10px
				gap: 10px
			
		
		&__price 
			font-family: Lato
			font-size: 24px
			font-weight: 300
			line-height: 29px
			color: @color6
			margin-bottom: 65.04px
		
		&__features 
			margin: 0px 0 48.91px
			padding-top: 65.05px
			display: flex
			justify-content: center
			gap: 42px
			width: 641px
			border-top: 1px solid rgb(234, 234, 234)
			button 
				font-family: Lato
				font-size: 14px
				font-weight: 400
				line-height: 17px
				color: @color5
				background-color: white
				border: none
				cursor: pointer
			
			button 
				font-size: 10px
			
		
		&__klick 
			display: flex
			align-items: center
			gap: 9px
		
		&__button 
			padding: 14.62px 57px 8.57px 24px
			display: flex
			align-items: center
			gap: 22.91px
			font-family: Lato
			font-size: 16px
			font-weight: 400
			line-height: 19px
			color: @color6
			border: 1px solid @color6
			&:hover 
				background-color: @color6
				color: white
				transition: 0.3s
				path 
					fill: white
				
			
		
		&__text 
			padding: 0 0px
		
		&__features 
			width: auto
			gap: 10px
			padding-top: 49px
		
	
	&__bottom 
		background: @color15
		margin-bottom: 128px
		&__items 
			display: flex
			justify-content: center
			flex-wrap: wrap
			gap: 30px
		
	

.breadcrumbs 
	display: flex
	justify-content: center
	padding-top: 48px
	&__box 
		border: 1px solid rgb(235, 235, 235)
		border-radius: 5px
		padding: 12px 15px
		display: flex
		align-items: center
		gap: 20px
		font-family: Lato
		font-size: 16px
		font-style: normal
		font-weight: 300
		line-height: normal
	
	&__items 
		display: flex
		gap: 20px
	

.registration 
	padding-top: 64px
	padding-bottom: 96px
	display: flex
	gap: 128px
	&__inputs 
		display: flex
		flex-direction: column
		gap: 20.5px
	
	&__title 
		color: @color18
		font-size: 16px
		font-style: normal
		font-weight: 300
		line-height: normal
	
	&__input 
		width: 360px
		padding: 13px 0 16px 17.24px
		border: 1px solid @color20
		stroke-width: 3px
		stroke: @color20
		&::-moz-placeholder 
			color: @color30
			font-size: 13px
			font-style: normal
			font-weight: 300
			line-height: normal
		
		&::placeholder 
			color: @color30
			font-size: 13px
			font-style: normal
			font-weight: 300
			line-height: normal
		
	
	&__checkboxes 
		margin-top: 31px
		margin-bottom: 33px
		display: flex
		gap: 20px
	
	&__checkbox 
		position: absolute
		z-index: -1
		opacity: 0
		&:checked + label::before 
			border-color: @color6
			background-color: @color6
			background-image: url(data)
		
	
	&__label 
		color: @color19
		font-family: Lato
		font-size: 11px
		font-style: normal
		font-weight: 300
		line-height: normal
		display: inline-flex
		align-items: center
		-webkit-user-select: none
		-moz-user-select: none
		user-select: none
		&::before 
			content: ""
			display: inline-block
			width: 17px
			height: 17px
			flex-shrink: 0
			flex-grow: 0
			border: 1px solid @color20
			border-radius: 50%
			margin-right: 10px
			background-repeat: no-repeat
			background-position: center center
			background-size: 50% 50%
		
	
	&__text 
		margin-top: 15px
		margin-bottom: 39px
		color: @color30
		font-size: 13px
		font-style: normal
		font-weight: 300
		line-height: normal
	
	&__button 
		padding: 16px 0
		width: 167px
		display: flex
		justify-content: center
		align-items: center
		gap: 20px
		color: @color15
		background-color: @color6
		border: none
		font-size: 14px
		font-style: normal
		font-weight: 400
		line-height: normal
		cursor: pointer
		&:hover 
			transform: translateY(-3px)
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
		
	
	&__info 
		display: flex
		flex-direction: column
		gap: 20px
		color: @color19
		font-family: Lato
		font-size: 24px
		font-style: normal
		font-weight: 300
		line-height: normal
	
	&__column 
		list-style-type: none
	
	&__li 
		padding-bottom: 16px
		display: flex
		gap: 28px
		&::before 
			content: url(img)
		
	
	&__data 
		margin-left: 16.5px
	
	&__info 
		font-size: 16px
		padding-right: 16px
		gap: 32px
	
	&__data 
		margin: 0 10px
	
	&__input 
		width: auto
	
	&__info 
		font-size: 16px
		margin: 0 20px
	

.info__button 
	padding: 14.62px 57px 8.57px 24px
	display: flex
	align-items: center
	gap: 22.91px
	font-family: Lato
	font-size: 16px
	font-weight: 400
	line-height: 19px
	color: @color6
	border: 1px solid @color6
	&:hover 
		background-color: @color6
		color: white
		transition: 0.3s
		path 
			fill: white
		
	

.footer__header 
	display: flex
	justify-content: center
	background: @color1
	gap: 30px
	padding-top: 104px
	padding-bottom: 104px

.footer__item 
	text-align: center
	align-self: center

.footer__title 
	margin-top: 28px
	margin-bottom: 16px
	color: @color12
	font-size: 20px
	line-height: 24px

.fheader__text 
	color: @color12
	font-size: 14px
	font-weight: 300
	max-width: 300px

.footer__content 
	background-image: url(.
	background-size: cover
	background-repeat: no-repeat

.footer__blur 
	padding: 0
	background: rgba(244, 244, 244, 0.7)
	height: 448px
	display: flex
	gap: 225px
	align-items: center
	justify-content: space-around

.review__text 
	margin-top: 30px
	max-width: 360px
	color: @color18224
	text-align: center
	font-size: 20px
	.text_italic 
		font-size: 16px
	

.text_italic 
	color: @color18224
	font-size: 20px
	font-style: italic

.subscribe_box 
	display: flex
	flex-direction: column
	justify-content: center

.email_box 
	display: flex
	flex-wrap: wrap
	align-content: center
	justify-content: center
	align-items: center
	flex-direction: row

.ebox 
	display: flex

.subscribe__title 
	color: @color18224
	text-align: center
	font-size: 24px
	font-weight: 700
	line-height: 40px

.subscribe__subtitle 
	color: @color18224
	font-size: 18px
	margin-bottom: 32px
	text-align: center

.subscribe__input 
	width: 256px
	height: 49px
	font-size: 14px
	line-height: 17px
	background: @color32
	border-top-left-radius: 20px
	border-bottom-left-radius: 20px
	overflow: hidden
	padding-left: 22px
	border: none

.brand_box 
	background: @color18224
	display: flex
	padding-top: 30px
	padding-bottom: 30px
	justify-content: space-between
	align-items: center
	padding-left: 230px
	padding-right: 230px

.brand__all 
	color: @color12
	font-size: 16px
	font-weight: 400

.socials 
	display: flex
	justify-content: space-between
	gap: 8px

.social 
	width: 32px
	height: 32px
	background: @color15
	display: flex
	justify-content: center
	align-items: center
	&:hover 
		background: @color6
	

.icon:hover path 
	fill: @color2
	background-color: @color33
    
    
    
media (min-width: 768px) and (max-width: 1023px) 
	font-size: 44px

.registration 
	gap: 22px

.advantages 
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 48px
	padding-bottom: 64px

.footer__header 
	flex-wrap: wrap
	flex-direction: column
	gap: 50px

.footer__blur 
	padding: 64px 180px 75px 180px
	gap: 48px
	flex-wrap: wrap

.footer__content 
	display: flex
	flex-wrap: wrap
	flex-direction: column

.fheader__text 
	color: @color12
	font-size: 14px
	font-weight: 300
	width: 300px

.subscribe__subtitle 
	margin-bottom: 27px

.brand_box 
	padding-left: 32px
	padding-right: 32px

media (min-width: 320px) and (max-width: 767px) 
	padding-left: calc(50% - 187.5px)
	padding-right: calc(50% - 187.5px)

.head 
	display: flex
	justify-content: space-evenly
	flex-direction: column
	align-items: center
	height: 148px

.promo 
	display: flex
	background: @color7
	padding-left: calc(50% - 187.5px)
	padding-right: calc(50% - 187.5px)
	height: 363px
	justify-content: center

.advantages 
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 48px
	padding-bottom: 64px

.sale 
	grid-template-columns: repeat(1, 1fr)
	text-align: center
	padding: 64px 20px 96px
	&__item 
		filter: brightness(100%)
	

.img__big 
	height: 111px
	background-size: cover
	background-position: center
	background-image: url(..)

.catalog 
	display: flex
	flex-wrap: nowrap
	flex-direction: column
	align-items: center
	gap: 32px
	&__item_big 
		width: 97%
		&:hover .mobile__catalog__img 
			filter: brightness(100%)
		
	
	&__img__big 
		display: none
	

.mobile__catalog__img 
	width: 100%
	filter: brightness(30%)
	display: inline

.registration 
	flex-direction: column
	align-items: center

.footer__header 
	padding-left: 0
	padding-right: 0
	flex-wrap: wrap
	flex-direction: column
	gap: 45px

.fheader__text 
	color: @color12
	font-size: 14px
	font-weight: 300

.footer__blur 
	padding: 0
	padding-top: 64px
	gap: 59px
	flex-wrap: wrap
	padding-bottom: 110px

.footer__content 
	display: flex
	flex-wrap: wrap
	flex-direction: column

.review__text 
	font-size: 16px

.subscribe__subtitle 
	margin-bottom: 22px
	font-size: 14px

.subscribe__input 
	width: 180px
	height: 49px
	font-size: 14px
	line-height: 17px
	background: @color32
	border-top-left-radius: 20px
	border-bottom-left-radius: 20px
	overflow: hidden
	padding-left: 22px
	border: none

.brand_box 
	padding: 43px 0px 9px 0px
	justify-content: space-between
	align-items: center
	flex-direction: column
	gap: 40px

.flip 
	order: 1

